# OrderApi

./: OrderApi.sln  OrdersApi.sln  README.md
OrderApi/: Orders.Api.csproj  Program.cs  appsettings.json
OrderApi/Controllers/: AuthController.cs  OrderController.cs
OrderApi/Properties/: launchSettings.json
Orders.Api/: OrdersApi.http
Orders.Api/Controllers/: AuthController.cs
Orders.Api/Middlewares/: ExceptionMiddleware.cs
Orders.Api/Properties/: launchSettings.json
Orders.Api/Swagger/: SwaggerAuthOperationFilter.cs
Orders.Domain/: Orders.Domain.csproj
Orders.Domain/Entities/: Order.cs  StatusEnum.cs
Orders.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs
Orders.Domain/Interfaces/: IOrderService.cs  IRepository.cs
Orders.Domain/Models/: PagedResult.cs
Orders.Domain/Models/Dtos/: LoginDto.cs  RegisterDto.cs
Orders.Domain/Models/Filters/: OrderFilter.cs
Orders.Domain/Services/: OrderService.cs  TokenService.cs
Orders.Infra/: IoC.cs  Orders.Infra.csproj  Repository.cs
Orders.Infra/Config/: IdentityConfig.cs
Orders.Infra/Data/: OrdersApiDbContext.cs
Orders.Infra/Migrations/: 20250515030321_InitialCreate.Designer.cs  20250515030321_InitialCreate.cs  DbContextModelSnapshot.cs
Orders.Infra/Migrations/OrdersApiDb/: 20250515031035_added_table_Orders.Designer.cs  20250515031035_added_table_Orders.cs  20250515041113_AddedActiveProperty.Designer.cs  20250515041113_AddedActiveProperty.cs  OrdersApiDbContextModelSnapshot.cs
